NODE_ENV=development
PORT=5001
APP_BASE_URL=https://localhost:5001/api

MONGODB_URI=mongodb+srv://amteamxmail:tttt0000@oph-2025.g3vsbab.mongodb.net/?retryWrites=true&w=majority&appName=oph-2025

LIFF_ID
LINE_MESSAGING_API_CHANNEL_ACCESS_TOKEN
LINE_MESSAGING_API_CHANNEL_SECRET
LINE_LOGIN_CHANNEL_ID
LINE_RICH_MENU_ID_DEFAULT
LINE_RICH_MENU_ID_REGISTERED